<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <%= label f, :name, class: "form-group" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

    <%= label f, :content, class: "form-group" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>

    <div class="form-group">
        <%= submit "Add comment", class: "btn btn-primary" %>
    </div>
<% end %>